<!DOCTYPE html>
<html>
    <head>
        <style>
            p.dotted{border-style: dotted;border-width: 5px;border-color: blue;}
            p.dashed{border-style: dashed;border-width: 5px;border-color: blueviolet;}
            p.solid{border-style: solid;border-width: 5px;border-color: brown;}
            p.double{border-style: double;border-width: 5px;border-color: chocolate;}
            p.groove{border-style: groove;border-width: 5px;border-color: chartreuse;}
            p.ridge{border-style: ridge;border-width: 5px;border-color: cyan;}
            p.insert{border-style: inset;border-width: 5px;border-color: coral;}
            p.outset{border-style: outset;border-width: 5px;border-color: yellowgreen;}
            p.none{border-style: none;border-width: 5px;border-color: blue;}
            p.mix{border-style: dotted dashed solid double;border-width: 5px;border-color: red;}
            h1{
                border: double 5px brown;
                border-radius: 8px;
            }
        </style>
    </head>

    <body>
        <h1>CSS Border Style</h1>
        <p class="dotted">A dotted border</p>
        <p class="dashed">A dashed border</p>
        <p class="solid">A solid border</p>
        <p class="double">A double border</p>
        <p class="groove">A groove border</p>
        <p class="ridge">A ridge border</p>
        <p class="insert">A insert border</p>
        <p class="outset">A outset border</p>
        <p class="mix">A mixed border</p>
    </body>
</html>