<!DOCTYPE html>
<html>
    <head><title>HTML LIST</title>
        <style>
            ul.a{
                list-style-type: circle;
            }
            ul.b
            {
                list-style-type: square;
            }
            ul.c
            {
                list-style: disc;
            }

            ul{
                background-color: aquamarine;
            }
            ul li
            {
                background-color: crimson;
            }
            ol{
                background-color: blueviolet;
            }
            ol li
            {
                background-color: gold;
            }
            dl{
                background-color: aquamarine;
            }
            dt{
                background-color: brown;
            }
            dd{
                background-color: green;
            }
            ol.c1
            {
                list-style-type: upper-alpha;
            }
            ol.c2
            {
                list-style-type: upper-roman;
            }
            ol.c3
            {
                list-style-type: lower-alpha;
            }
        </style>
    </head>

    <body>
        <h1>HTML LIST DEMO</h1>

        <h2>UnOrdered List</h2>
        <ul class="a">
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>

        <ul class="b">
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>


        <ul class="c">
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>


        <h2>Ordered List</h2>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ol>

        <ol class="c1">
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ol>

        <ol class="c2">
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ol>

        <ol class="c3">
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ol>

        <h2>UnOrdered List</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>

        <h2>Description List</h2>
        <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>
        <dt>CSS</dt>
        <dd>Cascadding Style Sheet</dd>
        <dt>JS</dt>
        <dd>JavaScript</dd>
        </dl>
    </body>
</html>