<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: lightgray;
                color: blue;
            }
            h1{
                background-color: black;
                color: white;
                text-align: center;
                text-decoration-line: underline;
                text-decoration-color: aqua;
                text-transform: uppercase;
                line-height: 2;
                text-shadow: 3px 3px red;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                font-size: 30px;
            }
            div{
                background-color: blue;
                color: white;
                text-align: justify;
                text-decoration-line: overline;
                text-decoration-color: red;
                text-transform: capitalize;
                font-style: italic;
                font-size: 25px;
            }
        </style>
        <body>
            <h1>This is heading</h1>
            <p>This page has a grey background color and
                a blue colored text.
            </p>
            <div>This is div tag</div>
        </body>
    </head>
</html>